../Core/Src/main.c:167:5:__io_putchar	1
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:184:6:uart_print_with_prompt	2
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:478:7:CommandHandler_Parse	56
../Core/Src/main.c:589:6:StartUartTask	10
../Core/Src/main.c:639:6:StartLedTask	5
../Core/Src/main.c:673:6:StartADCSampler	2
../Core/Src/main.c:698:6:StartDataAnalyzer	11
../Core/Src/main.c:751:6:StartAlertMonitor	4
../Core/Src/main.c:783:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:799:6:Error_Handler	1
